{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23220\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl259\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????\
----- | ---------------- | ------- -------- | ------- ---------- -- ------\
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD\
\
\
QUEUE | \cf2 \cb3 \outl0\strokewidth0 pair-programming | advisor meetings | message instructor or mentor\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\
\
A  B  C  D  E   F   G   H    I    J   K   L  M  N  O   P   Q   R   S  T   U  V W   X   Y  Z\
Q  S  E   R  D  G   _    _   M   U  C   P   _   _   _    I   N   _   _   _    T   _  V   U   O  A   \
\
Each letter corresponds to 1 letter\
a=q\
c=e\
i=m\
l=p\
q=n\
\pard\pardeftab720\sl259\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 x=u\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl259\partightenfactor0
\cf2 y=o\
\
\pard\pardeftab720\sl259\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\partightenfactor0

\fs21\fsmilli10800 \cf2 \
}